<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tab picture -->
    <link rel="icon" type="image/png" href="./switch.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style/main.css" />
    <title>Ultimate Converter</title>
  </head>
  <body>
    <a class="home" href="index.html">Home</a>
    <div class="info-container">
      <p>Version: 1.01</p>
      <p>Release date: 03.02.2023</p>
      <p>Created by: Edward Ruben</p>

      <p class="icon-credit">Icon made by KP Arts at www.flaticon.com</p>
      <p class="copy">Copyright &copy; Ed Ruben 2023</p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
